{
  "pages": [
    "pages/doctor/doctor",
    "pages/home/home",
    "pages/datas/datas",
    "pages/index/index",
    "pages/logs/logs",
    "pages/camera/camera"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EDEDED",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ededed"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}